Example/Pods/Local Podspecs/AwesomeTracking.podspec.json (before)
{
  "name": "AwesomeTracking",
  "version": "0.1.4",
  "summary": "A short description of AwesomeTracking.",
  "description": "TODO: Add long description of the pod here.",
  "homepage": "https://github.com/mindvalley/Mobile_iOS_Library_AwesomeTracking",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "evandro@mindvalley.com": "evandro@itsdayoff.com"
  },
  "source": {
    "git": "https://github.com/mindvalley/Mobile_iOS_Library_AwesomeTracking.git",
    "tag": "0.1.4"
  },
  "platforms": {
    "ios": "10.0"
  },
  "static_framework": true,
  "source_files": "AwesomeTracking/Classes/**/*.{swift}",
  "ios": {
    "resources": [
      "AwesomeTracking/Assets/Views/*.{xib,storyboard}",
      "AwesomeTracking/Assets/Gilroy/*.{otf}",
      "AwesomeTracking/Assets/Assets.xcassets",
      "AwesomeTracking/Assets/Localizations/*.{lproj}"
    ],
    "preserve_paths": "AwesomeTracking/Assets/*"
  },
  "resource_bundles": {
    "AwesomeTracking": [
      "AwesomeTracking/Assets/**/*.{storyboard,xib,xcassets,json,imageset,png,otf,lproj}"
    ]
  },
  "dependencies": {
    "Mixpanel-swift": [

    ],
    "FBSDKCoreKit": [

    ],
    "Appboy-iOS-SDK": [

    ],
    "AppsFlyerFramework": [

    ],
    "AwesomeCore": [

    ],
    "AwesomeConstants": [

    ]
  }
}

Example/Pods/Local Podspecs/AwesomeTracking.podspec.json (after)
{
  "name": "AwesomeTracking",
  "version": "0.1.5",
  "summary": "A short description of AwesomeTracking.",
  "description": "TODO: Add long description of the pod here.",
  "homepage": "https://github.com/mindvalley/Mobile_iOS_Library_AwesomeTracking",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "evandro@mindvalley.com": "evandro@itsdayoff.com"
  },
  "source": {
    "git": "https://github.com/mindvalley/Mobile_iOS_Library_AwesomeTracking.git",
    "tag": "0.1.5"
  },
  "platforms": {
    "ios": "10.0"
  },
  "static_framework": true,
  "source_files": "AwesomeTracking/Classes/**/*.{swift}",
  "ios": {
    "resources": [
      "AwesomeTracking/Assets/Views/*.{xib,storyboard}",
      "AwesomeTracking/Assets/Gilroy/*.{otf}",
      "AwesomeTracking/Assets/Assets.xcassets",
      "AwesomeTracking/Assets/Localizations/*.{lproj}"
    ],
    "preserve_paths": "AwesomeTracking/Assets/*"
  },
  "resource_bundles": {
    "AwesomeTracking": [
      "AwesomeTracking/Assets/**/*.{storyboard,xib,xcassets,json,imageset,png,otf,lproj}"
    ]
  },
  "dependencies": {
    "Mixpanel-swift": [

    ],
    "FBSDKCoreKit": [

    ],
    "Appboy-iOS-SDK": [

    ],
    "AppsFlyerFramework": [

    ],
    "AwesomeCore": [

    ],
    "AwesomeConstants": [

    ]
  }
}

Example/Pods/Local Podspecs/AwesomeTracking.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "AwesomeTracking",
-  "version": "0.1.4",
+  "version": "0.1.5",
   "summary": "A short description of AwesomeTracking.",
   "description": "TODO: Add long description of the pod here.",
   "homepage": "https://github.com/mindvalley/Mobile_iOS_Library_AwesomeTracking",
@@ -13,7 +13,7 @@
   },
   "source": {
     "git": "https://github.com/mindvalley/Mobile_iOS_Library_AwesomeTracking.git",
-    "tag": "0.1.4"
+    "tag": "0.1.5"
   },
   "platforms": {
     "ios": "10.0"
